<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/ContentMargin"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/overviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ContentMargin"
            android:visibility="gone"
            android:textSize="@dimen/details_text_size" />

        <TextView
            android:id="@+id/genresTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ContentMargin"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="@dimen/details_text_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/releaseDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ContentMargin"
            android:textSize="@dimen/details_text_size"
            android:textStyle="italic"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/backdropImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

</android.support.v7.widget.CardView>